<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.us.practica1.Calculator">

    <LinearLayout style="@style/HLayoutStyle">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:id="@+id/etNum"
            android:text="0"
            android:textAlignment="textEnd"
            android:editable="false"/>
    </LinearLayout>

    <LinearLayout style="@style/HLayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/b7"
            android:text="7"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b8"
            android:text="8"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b9"
            android:text="9"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bMas"
            android:text="+"/>
    </LinearLayout>

    <LinearLayout style="@style/HLayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/b4"
            android:text="4"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b5"
            android:text="5"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b6"
            android:text="6"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bMenos"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout style="@style/HLayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/b1"
            android:text="1"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b2"
            android:text="2"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b3"
            android:text="3"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bPor"
            android:text="*"/>
    </LinearLayout>

    <LinearLayout style="@style/HLayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/b0"
            android:text="0"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/b00"
            android:text="00"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bPun"
            android:text="."/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bDiv"
            android:text="/"/>
    </LinearLayout>

    <LinearLayout style="@style/HLayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/bReset"
            android:text="R"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bBack"
            android:text="\u003c-"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bClear"
            android:text="C"/>
        <Button style="@style/ButtonStyle"
            android:id="@+id/bIgual"
            android:text="="/>
    </LinearLayout>

</LinearLayout>
